<!DOCTYPE webproject>
<webproject>
<project usePreviewPrefix="1" type="Local" previewPrefix="http://192.168.1.1/jarty_lanscript/" newfiles="-//w3c//dtd html 4.01 transitional//en" name="Jarty Lanscript" encoding="iso 8859-1" >
<upload/>
<author>Sven Salzwedel</author>
<email>Sven.Salzwedel@web.de</email>
<defaultDTD>-//w3c//dtd html 4.01 transitional//en</defaultDTD>
<item url="main.class.php" />
<item url="test.php" />
<item url="modules/news.mod.php" />
<templates>templates/</templates>
<toolbars>toolbars/</toolbars>
<item url="templates/main.tpl" />
<item url="templates/news.tpl" />
<item url="modules/user.mod.php" />
</project>
</webproject>
